# cosmos-db-index-configurator

./: README.md
ClientLib/src/ClientLib/: ClientLib.csproj  IdConfiguredEntityAttribute.cs  IncludeIndexAttribute.cs  IncludePartitionKeyAttribute.cs
IndexMapper/src/ExampleLib/: ExampleLib.csproj
IndexMapper/src/ExampleLib/Entities/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs
IndexMapper/src/IndexMapper/: CosmosDbIndexMapper.cs  IndexMapper.csproj  InvalidDbContextTypeException.cs  MappedIndexes.cs  MissingContextTypeException.cs  Utilities.cs
IndexMapper/src/IndexMapper/PropertyMappers/: IndexPropertyMapper.cs  PartitionKeyPropertyMapper.cs
IndexMapper/src/UnitTests/: IndexMapperTests.cs  UnitTests.csproj
