<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PurpleSpikeProductions.CosmosDbIndexConfigurator.IndexMapper</RootNamespace>
		<AssemblyName>PurpleSpikeProductions.CosmosDbIndexConfigurator.IndexMapper</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<NoWarn>$(NoWarn);NU5104</NoWarn>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.0.1</Version>
		<PackageProjectUrl>https://github.com/Purple-Spike/ef-core-cosmos-db-index-configurator</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PurpleSpikeProductions.CosmosDbIndexConfigurator.ConfigurationLib" Version="0.0.1-preview.7" />
	</ItemGroup>

</Project>
