<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>PurpleSpikeProductions.CosmosDbIndexConfigurator.ConfigurationLib</RootNamespace>
		<AssemblyName>PurpleSpikeProductions.CosmosDbIndexConfigurator.ConfigurationLib</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<NoWarn>$(NoWarn);NU5104</NoWarn>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.1</Version>
		<PackageProjectUrl>https://github.com/Purple-Spike/cosmos-db-index-configurator</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

</Project>
